<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Wetter</string>

    <string name="about">"Über"</string>
    <string name="air_pressure">"Luftdruck: %s hPa"</string>
    <string name="cancel">"Abbrechen"</string>
    <string name="centigrade">"Grad (°C)"</string>
    <string name="credits">"Danksagungen"</string>
    <string name="daily_forecast">"Tägliche Vorhersage"</string>
    <string name="days">"%s Tage"</string>
    <string name="edit_location">"Standort bearbeiten"</string>
    <string name="edit_location_warning">"Bitte für manuelle Eingabe Standortdienst deaktivieren"</string>
    <string name="exit_confirmation_message">"Zum Beenden erneut \"zurück\" drücken"</string>
    <string name="fahrenheit">"Fahrenheit (°F)"</string>
    <string name="forecast_days">"Vorhersage-Tage"</string>
    <string name="help_message">"Du benötigst Hilfe? Klicke hier"</string>
    <string name="humidity">"Luftfeuchtigkeit: %s%%"</string>
    <string name="latitude">"Geografische Breite"</string>
    <string name="location">"Standort"</string>
    <string name="location_data_failed">"Konnte Standortdaten nicht laden"</string>
    <string name="location_access_request">"Für genaue Wetterdaten Standort-Berechtigung gewähren"</string>
    <string name="location_service">"Standortdienst"</string>
    <string name="location_service_summary">"Standortdienst verwenden, wenn verfügbar"</string>
    <string name="location_summary_search">"Standort suchen"</string>
    <string name="location_summary_manual">"oder folgende Parameter manuell angeben"</string>
    <string name="longitude">"Geografische Länge"</string>
    <string name="precipitation">"Niederschlag: %s%%"</string>
    <string name="preferences">"Einstellungen"</string>
    <string name="request_access">"Zugriff erfragen"</string>
    <string name="report_issue">"Ein Problem melden"</string>
    <string name="report_issue_summary">"Einen Problembericht bei GitHub erstellen"</string>
    <string name="source_code">"Quellcode"</string>
    <string name="source_code_summary">"Wetter ist eine quelloffene App, die offen für Beiträge der Programmierenden-Gemeinschaft ist. Klicke hier um den Quellcode zu prüfen"</string>
    <string name="temperature_feels_like">"Gefühlt %s"</string>
    <string name="temperature_unit">"Temperatureinheit"</string>
    <string name="today">"Heute"</string>
    <string name="transparent_background">"Transparenter Hintergrund"</string>
    <string name="transparent_background_summary">"Für Wetter-Widgets transparenten Hintergrund verwenden"</string>
    <string name="uv_index">"UV-Index: %s"</string>
    <string name="visibility">"Sichtweite: %s m"</string>
    <string name="weather_alert">"Wetterwarnungen"</string>
    <string name="weather_alert_message">"%s in einer Stunde erwartet!"</string>
    <string name="weather_alert_summary">"Benachrichtigungen über Extremwetter anzeigen"</string>
    <string name="weather_alert_title">"Wetterwarnung wegen %s"</string>
    <string name="weather_code_clear">"Klar"</string>
    <string name="weather_code_clear_mostly">"Überwiegend klar"</string>
    <string name="weather_code_cloudy_partly">"Teilweise bewölkt"</string>
    <string name="weather_code_overcast">"Bedeckt"</string>
    <string name="weather_code_fog">"Nebel"</string>
    <string name="weather_code_rim_fog">"Gefrierender Nebel"</string>
    <string name="weather_code_drizzle_light">"Leichter Nieselregen"</string>
    <string name="weather_code_drizzle_moderate">"Mäßiger Nieselregen"</string>
    <string name="weather_code_drizzle_dense">"Starker Nieselregen"</string>
    <string name="weather_code_drizzle_freezing_light">"Leichter gefrierender Nieselregen"</string>
    <string name="weather_code_drizzle_freezing_dense">"Starker gefrierender Nieselregen"</string>
    <string name="weather_code_rain_light">"Leichter Regen"</string>
    <string name="weather_code_rain_moderate">"Mäßiger Regen"</string>
    <string name="weather_code_rain_heavy">"Starker Regen"</string>
    <string name="weather_code_rain_freezing_light">"Leichter gefrierender Regen"</string>
    <string name="weather_code_rain_freezing_heavy">"Starker gefrierender Regen"</string>
    <string name="weather_code_snowfalls_light">"Leichter Schneefall"</string>
    <string name="weather_code_snowfalls_moderate">"Mäßiger Schneefall"</string>
    <string name="weather_code_snowfalls_heavy">"Starker Schneefall"</string>
    <string name="weather_code_snow_grains">"Graupel"</string>
    <string name="weather_code_snow_showers_light">"Leichte Schneeschauer"</string>
    <string name="weather_code_snow_showers_heavy">"Starke Schneeschauer"</string>
    <string name="weather_code_rain_showers_light">"Leichte Schauer"</string>
    <string name="weather_code_rain_showers_moderate">"Mäßige Schauer"</string>
    <string name="weather_code_rain_showers_heavy">"Starke Schauer"</string>
    <string name="weather_code_thunderstorm">"Gewitter"</string>
    <string name="weather_status_failed">"Laden von Wetterdaten fehlgeschlagen"</string>
    <string name="wind_speed">"Windgeschwindigkeit: %s km/h"</string>
    <string name="translations">"Übersetzungen"</string>
    <string name="translations_summary">"Hilf mir, diese App zu übersetzen. Klicke hier um zum POEditor-Übersetzungsprojekt zu gelangen"</string>
</resources>