<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group android:scaleX="0.76463413"
      android:scaleY="0.76463413"
      android:translateX="7.5317073"
      android:translateY="7.5317073">
    <path
        android:pathData="M32,32m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:strokeWidth=".5"
        android:strokeColor="#f8af18">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="26.75"
            android:startY="22.91"
            android:endX="37.25"
            android:endY="41.09"
            android:type="linear">
          <item android:offset="0" android:color="#FFFBBF24"/>
          <item android:offset="0.45" android:color="#FFFBBF24"/>
          <item android:offset="1" android:color="#FFF59E0B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M32,15.71V9.5m0,45v-6.21m11.52,-27.81l4.39,-4.39M16.09,47.91l4.39,-4.39m0,-23l-4.39,-4.39m31.82,31.78l-4.39,-4.39M15.71,32H9.5m45,0h-6.21"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fbbf24"
        android:strokeLineCap="round"/>
  </group>
</vector>