<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Погода</string>

    <string name="about">О программе</string>
    <string name="air_pressure">Атмосферное давление: %s hPa</string>
    <string name="cancel">Отмена</string>
    <string name="centigrade">По Цельсию (&#176;C)</string>
    <string name="credits">Благодарности</string>
    <string name="daily_forecast">Ежедневный прогноз</string>
    <string name="days">%s дней</string>
    <string name="edit_location">Изменить местоположение</string>
    <string name="edit_location_warning">Пожалуйста, отключите службу определения местоположения для ручного редактирования</string>
    <string name="exit_confirmation_message">Нажмите еще раз, чтобы выйти</string>
    <string name="fahrenheit">По Фаренгейту (&#176;F)</string>
    <string name="forecast_days">Дни прогноза</string>
    <string name="help_message">Нужна помощь? Нажмите здесь</string>
    <string name="humidity">Влажность: %s%%</string>
    <string name="latitude">Широта</string>
    <string name="location">Местоположение</string>
    <string name="location_data_failed">Не удалось загрузить данные о местоположении</string>
    <string name="location_access_request">Обеспечьте доступ к местоположению для получения точных данных о погоде</string>
    <string name="location_service">Служба местоположения</string>
    <string name="location_service_summary">Используйте сервис определения местоположения, когда он доступен</string>
    <string name="location_summary_search">Поиск местоположения</string>
    <string name="location_summary_manual">или вручную укажите следующие параметры</string>
    <string name="longitude">Долгота</string>
    <string name="precipitation">Осадки: %s%%</string>
    <string name="preferences">Настройки</string>
    <string name="request_access">Запросить доступ</string>
    <string name="report_issue">Сообщить о проблеме</string>
    <string name="report_issue_summary">Поднять проблему на GitHub</string>
    <string name="source_code">Исходный код</string>
    <string name="source_code_summary">Weather - это приложение с открытым исходным кодом, которое готово принимать вклады от сообщества разработчиков. Нажмите здесь, чтобы ознакомиться с исходным кодом</string>
    <string name="temperature_feels_like">Ощущается как %s</string>
    <string name="temperature_unit">Единица измерения температуры</string>
    <string name="today">Сегодня</string>
    <string name="transparent_background">Прозрачный фон</string>
    <string name="transparent_background_summary">Используйте прозрачный фон для виджетов погоды</string>
    <string name="uv_index">Ультрафиолетовый индекс: %s</string>
    <string name="visibility">Видимость: %s м</string>
    <string name="weather_code_clear">Ясная</string>
    <string name="weather_code_clear_mostly">Преимущественно ясная</string>
    <string name="weather_code_cloudy_partly">Частично облачная</string>
    <string name="weather_code_overcast">Пасмурная</string>
    <string name="weather_code_fog">Окантовочный туман</string>
    <string name="weather_code_rim_fog">Туман</string>
    <string name="weather_code_drizzle_light">Легкая моросящая</string>
    <string name="weather_code_drizzle_moderate">Умеренно моросящая</string>
    <string name="weather_code_drizzle_dense">Плотная моросящая</string>
    <string name="weather_code_drizzle_freezing_light">Легкая морозная моросящая</string>
    <string name="weather_code_drizzle_freezing_dense">Плотная морозная моросящая</string>
    <string name="weather_code_rain_light">Легкий дождь</string>
    <string name="weather_code_rain_moderate">Умеренный дождь</string>
    <string name="weather_code_rain_heavy">Сильный дождь</string>
    <string name="weather_code_rain_freezing_light">Легкий морозный дождь</string>
    <string name="weather_code_rain_freezing_heavy">Сильный морозный дождь</string>
    <string name="weather_code_snowfalls_light">Легкий снегопад</string>
    <string name="weather_code_snowfalls_moderate">Умеренный снегопад</string>
    <string name="weather_code_snowfalls_heavy">Сильный снегопад</string>
    <string name="weather_code_snow_grains">Зерна снега</string>
    <string name="weather_code_snow_showers_light">Легкий снежный дождь</string>
    <string name="weather_code_snow_showers_heavy">Сильный снежный дождь</string>
    <string name="weather_code_rain_showers_light">Небольшие ливни</string>
    <string name="weather_code_rain_showers_moderate">Умеренные ливни</string>
    <string name="weather_code_rain_showers_heavy">Сильные ливни</string>
    <string name="weather_code_thunderstorm">Гроза</string>
    <string name="weather_status_failed">Не удалось загрузить данные о погоде</string>
    <string name="wind_speed">Сила ветра: %s км/час</string>
</resources>
